# Configuration de l'application Django
DJANGO_SECRET_KEY=votre-cle-secrete-ici
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de la base de données (PostgreSQL)
# Si ces variables ne sont pas définies, SQLite sera utilisé par défaut
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mediatheque_db
DB_USER=mediatheque_user
DB_PASSWORD=votre_mot_de_passe_securise
DB_HOST=localhost
DB_PORT=5432
